.list-items {
    background-color: #ebe9e6;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.list-items > li {
    padding: 10px;
    border-bottom: 1px solid;
}

.list-items > li:last-child {
    border-bottom: none;
}

.list-items > li:hover {
    background-color: #f5f5f5;
}

@media(min-width: 300px){
    .container {
        max-width: 85%;
        margin: 0 auto;
    }
}

/* @media(min-width: 768px){

    #category-container {
        grid-area: category;
    }

    #name-container {
        grid-area: name;
    }

    #expiration-container {
        grid-area: expiration;
    }

    #quantity-container {
        grid-area: quantity;
    }

    #comments-container {
        grid-area: comments;
    }

    #botao-cadastrar {
        grid-area: submit;
    }

    #header > #header-items {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr 1fr;
        gap: 10px;
    }

    #notifications-alert {
        justify-content: flex-end;
        right: 10px;
    }

    #register-product {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "category name"
            "expiration quantity"
            "comments comments"
            "submit submit"
        ;
        width: 60%;
        height: auto;
    }
}

@media(max-width: 399px){
    #header-items > h1 {
        font-size: 2.5rem;
    }

    #login-icon > img{
        width: 40px;
        height: 40px;
    }

    #notifications-alert {
        right: 14px;
    }

    #bell {
        width: 20px;
        height: 20px;
    }

    #notifications-count {
        width: 20px;
        height: 20px;
        left: 12px;
    }


    .alert {
        width: 300px;
    }

    #register-product {
        width: 300px;
    }

    #accordion-container {
        width: 300px;
    }

    #accordion-container details {
        margin-bottom: 10px;
    }

    table {
        width: 300px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.5rem;
    }
    
    tbody tr {
        display: block;
        margin-bottom: 10px;
    }

    table { border: none; }

    tbody td, tfoot td{
        border: 1px solid #484444;
        border-collapse: collapse;
    }
    
    thead > tr {
        background-color: transparent;
    }

    thead th, tbody td{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #88EB95;
    }
    
    thead th{
        visibility: hidden;
        padding: 0;
        height: 0;
        width: 0;
    }
    
    tbody td {
        position: relative;
    }
    
    tbody td::before {
        position: absolute;
        content: attr(data-label);
        text-transform: capitalize;
        font-weight: 700;
    }
    
    tbody td > span {
        align-self: flex-end;
    }
    
    tbody td[data-label="comentários"] > span{
        width: 200px;
        text-align: justify;
    }
    
    .btn-container{
        display: flex;
        flex-direction: row;
        padding: 15px;
        justify-content: space-evenly;
        background-color: #ACEBA4;
    }
    
    .btn-container .button {
        width: 100px;
        border: none;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 8px 0;
    }
} */

/* @media(min-width: 400px) and (max-width: 799px){
    #accordion-container {
        width: 350px;
    }

    #accordion-container details {
        margin-bottom: 10px;
    }

    table {
        width: 350px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.5rem;
    }
    
    tbody tr {
        display: block;
        margin-bottom: 10px;
    }

    table { border: none; }

    tbody td, tfoot td{
        border: 1px solid #484444;
        border-collapse: collapse;
    }
    
    thead > tr {
        background-color: transparent;
    }

    thead th, tbody td{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #88EB95;
    }
    
    thead th{
        visibility: hidden;
        padding: 0;
        height: 0;
        width: 0;
    }
    
    tbody td {
        position: relative;
    }
    
    tbody td::before {
        position: absolute;
        content: attr(data-label);
        text-transform: capitalize;
        font-weight: 700;
    }
    
    tbody td > span {
        align-self: flex-end;
    }
    
    tbody td[data-label="comentários"] > span{
        width: 200px;
        text-align: justify;
    }
    
    .btn-container{
        display: flex;
        flex-direction: row;
        padding: 15px;
        justify-content: space-evenly;
        background-color: #ACEBA4;
    }
    
    .btn-container .button {
        width: 100px;
        border: none;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 8px 0;
    }
} */