*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul > li {
    list-style: none;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    background-color: #CAFFB8;
    font-size: 1.6rem;
    font-family: 'Inter', sans-serif;
}

/* ------------ TOPO ------------- */


#header {
    display: flex;
    align-items: center;
    height: 70px;
    background-color: #88EB95;
}

#header-items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#login-icon {
    padding: 5px;
}

.list-items {
    background-color: #ebe9e6;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.list-items > li {
    padding: 10px;
    border-bottom: 1px solid;
}

.list-items > li:last-child {
    border-bottom: none;
}

.list-items > li:hover {
    background-color: #f5f5f5;
}

#user-actions {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#user-options {
    visibility: hidden;
    position: absolute;
    bottom: -80px;
    z-index: 1;
    width: 200px;
    overflow-y: auto;
}

#user-actions:hover > #user-options {
    visibility: visible;
}

#user-options > li a {
    padding: 10px;
    cursor: pointer;
}

/* --------------------- MAIN --------------------- */

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* ---------------- FORMULÁRIO -------------------- */

#register-product {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    width: 350px;
    height: 400px;
}

form label {
    display: block;
}

textarea {
    resize: none;
    height: 80px;
}

input, button, select, textarea {
    outline: none;
}

input:focus, button:focus, select:focus, textarea:focus {
    border: 1px solid lightseagreen;
}

.input, .button {
    width: 100%;
    padding: 5px;
    border: 1px solid #B5B2B2;
    border-radius: 5px;
    font-size: 1.8rem;
    font-family: 'Inter', sans-serif;
}

.button {
    cursor: pointer;
}

form .button:hover {
    background-color: #AEABAB;
    transition: background-color ease-in .2s ;
}

/* ---------------- ACCORDION -------------------- */

#accordion-container {
    width: 100%;
    margin-top: 20px;
}

#accordion-container details {
    margin-bottom: 30px;
}

#accordion-container summary{
    font-size: 2rem;
    cursor: pointer;
}

/* ---------------- TABELA -------------------- */


table, td, th {
    border: 1px solid #484444;
    border-collapse: collapse;
}

thead th, tbody td{
    padding: 5px;
    text-align: center;
}

thead > tr {
    background-color: #88EB95;
}

tbody > tr {
    background-color: #ACEBA4;
}

#update {
    background-color: #1EBC1B;
    margin-bottom: 5px;
}

#delete {
    background-color: #E21B1B;
}


/* ---------------- ALERTA E NOTIFICAÇÃO -------------------- */

.alert {
    padding: 10px;
    position: fixed;
    top: 100px;
    width: 380px;
    background-color: #F9BB1B;
    text-align: center;
    border-radius: 5px;
}

.alert h4 {
    font-size: 2.4rem;
}

.alert p {
    font-weight: 500;
}

.closed-icon, .delete-notification{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    padding: 10px;
    background: url("../img/xmark-solid.svg") no-repeat center;
    cursor: pointer;
}

#notifications-alert {
    display: flex;
    align-items: center;
    position: relative;
    right: 10px;
    cursor: pointer;
}

#bell-container {
    position: relative;
}

#bell {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(../img/bell-solid.svg) no-repeat;
}

#notifications-count {
    position: absolute;
    top: -8px;
    left: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #E21B1B;
    font-size: 1.2rem;
    color: #FFFCFC;
}

#notifications-list {
    position: absolute;
    top: -5px;
    right: 35px;
    width: 250px;
    height: 218px;
    visibility: hidden;
    overflow-y: scroll;
    font-size: 1.4rem;
    cursor: auto;
}

#notifications-list > li {
    position: relative;
}

.delete-notification {
    top: 5px;
    right: 5px;
    border-radius: 50%;
}

#notifications-list.open {
    visibility: visible;
}


/* --------------------- MEDIA QUERIES ----------------------- */

@media(min-width: 360px){
    .container {
        max-width: 85%;
        margin: 0 auto;
    }
}


@media(min-width: 768px){

    #category-container {
        grid-area: category;
    }

    #name-container {
        grid-area: name;
    }

    #expiration-container {
        grid-area: expiration;
    }

    #quantity-container {
        grid-area: quantity;
    }

    #comments-container {
        grid-area: comments;
    }

    #botao-cadastrar {
        grid-area: submit;
    }

    #header > #header-items {
        display: grid;
        grid-template-columns: 80% 1fr 1fr;
        gap: 10px;
    }

    #notifications-alert {
        justify-content: flex-end;
        right: 10px;
    }

    #register-product {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "category name"
            "expiration quantity"
            "comments comments"
            "submit submit"
        ;
        width: 60%;
        height: auto;
    }
}

@media(max-width: 399px){
    #header-items > h1 {
        font-size: 2.5rem;
    }

    #login-icon > img{
        width: 40px;
        height: 40px;
    }

    #notifications-alert {
        right: 14px;
    }

    #bell {
        width: 20px;
        height: 20px;
    }

    #notifications-count {
        width: 20px;
        height: 20px;
        left: 12px;
    }


    .alert {
        width: 300px;
    }

    #register-product {
        width: 300px;
    }

    #accordion-container {
        width: 300px;
    }

    #accordion-container details {
        margin-bottom: 10px;
    }

    table {
        width: 300px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.5rem;
    }
    
    tbody tr {
        display: block;
        margin-bottom: 10px;
    }

    table { border: none; }

    tbody td, tfoot td{
        border: 1px solid #484444;
        border-collapse: collapse;
    }
    
    thead > tr {
        background-color: transparent;
    }

    thead th, tbody td{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #88EB95;
    }
    
    thead th{
        visibility: hidden;
        padding: 0;
        height: 0;
        width: 0;
    }
    
    tbody td {
        position: relative;
    }
    
    tbody td::before {
        position: absolute;
        content: attr(data-label);
        text-transform: capitalize;
        font-weight: 700;
    }
    
    tbody td > span {
        align-self: flex-end;
    }
    
    tbody td[data-label="comentários"] > span{
        width: 200px;
        text-align: justify;
    }
    
    .btn-container{
        display: flex;
        flex-direction: row;
        padding: 15px;
        justify-content: space-evenly;
        background-color: #ACEBA4;
    }
    
    .btn-container .button {
        width: 100px;
        border: none;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 8px 0;
    }
}

@media(min-width: 400px) and (max-width: 799px){
    #accordion-container {
        width: 350px;
    }

    #accordion-container details {
        margin-bottom: 10px;
    }

    table {
        width: 350px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.5rem;
    }
    
    tbody tr {
        display: block;
        margin-bottom: 10px;
    }

    table { border: none; }

    tbody td, tfoot td{
        border: 1px solid #484444;
        border-collapse: collapse;
    }
    
    thead > tr {
        background-color: transparent;
    }

    thead th, tbody td{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #88EB95;
    }
    
    thead th{
        visibility: hidden;
        padding: 0;
        height: 0;
        width: 0;
    }
    
    tbody td {
        position: relative;
    }
    
    tbody td::before {
        position: absolute;
        content: attr(data-label);
        text-transform: capitalize;
        font-weight: 700;
    }
    
    tbody td > span {
        align-self: flex-end;
    }
    
    tbody td[data-label="comentários"] > span{
        width: 200px;
        text-align: justify;
    }
    
    .btn-container{
        display: flex;
        flex-direction: row;
        padding: 15px;
        justify-content: space-evenly;
        background-color: #ACEBA4;
    }
    
    .btn-container .button {
        width: 100px;
        border: none;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 8px 0;
    }
}